<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="ExampleApplicationApp">
	<display-name>Example Application</display-name>
	<servlet>
		<servlet-name>ExampleApplication</servlet-name>
		<servlet-class>
			com.itmill.toolkit.terminal.gwt.server.ApplicationServlet
    </servlet-class>
		<init-param>
			<!-- Define our application class for servlet. -->
			<param-name>application</param-name>
			<param-value>com.itmill.dev.example.ui.ExampleApplication</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>ExampleApplication</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
</web-app>                